\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Denoising Diffusion Models on Graphs}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Satisfiability Modulo Theories (SMT) and Z3}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Molecular Representation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical Axioms}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Chemical axioms enforced by the constraint checker.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:axioms}{{1}{4}{Chemical axioms enforced by the constraint checker}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported elements with atomic mass, maximum valency, and charge-adjusted valency where applicable.}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:elements}{{2}{4}{Supported elements with atomic mass, maximum valency, and charge-adjusted valency where applicable}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Generation Task}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atom Feature Encoding}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Layout of the 12-dimensional atom feature vector.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:features}{{3}{5}{Layout of the 12-dimensional atom feature vector}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GNN Denoiser Architecture}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:gnn}{{1}{5}{GNN Denoiser Architecture}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Noise Schedule}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constraint Checking with Z3}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Supervisor Loop}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Correction Strategies}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:corrections}{{4.6}{7}{Correction Strategies}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correction strategies applied by the supervisor.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:corrections}{{4}{7}{Correction strategies applied by the supervisor}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Constraint-Aware Training}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:training}{{4.7}{7}{Constraint-Aware Training}{subsection.4.7}{}}
\newlabel{eq:loss}{{2}{8}{Constraint-Aware Training}{equation.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Components of the training loss function.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:loss}{{5}{8}{Components of the training loss function}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Curriculum Schedule}{8}{subsubsection.4.7.1}\protected@file@percent }
\newlabel{eq:curriculum}{{3}{8}{Curriculum Schedule}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Training Pipeline}{9}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reaction Benchmark}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Benchmark reactions used for evaluation.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:reactions}{{6}{9}{Benchmark reactions used for evaluation}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimental Conditions}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Metrics}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Training Configuration}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constraint Checker Validation}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supervised vs. Unsupervised Generation}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valency validity (\%) for supervised and unsupervised generation across three reactions, each tested with 50 random seeds using an untrained 32-dimensional GNN. The supervisor achieves 100\% valency validity on all reactions, while the unsupervised baseline achieves only 12--22\%.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:valency}{{1}{10}{Valency validity (\%) for supervised and unsupervised generation across three reactions, each tested with 50 random seeds using an untrained 32-dimensional GNN. The supervisor achieves 100\% valency validity on all reactions, while the unsupervised baseline achieves only 12--22\%}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Benchmark results: 50 random seeds per reaction, untrained GNN with hidden dimension 32, $T{=}10$ diffusion steps.}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:results}{{7}{11}{Benchmark results: 50 random seeds per reaction, untrained GNN with hidden dimension 32, $T{=}10$ diffusion steps}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Training Dynamics}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training loss components over 200 epochs on water, methane, and ethanol.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:training}{{2}{12}{Training loss components over 200 epochs on water, methane, and ethanol}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curriculum penalty scale for three warmup strategies (0\%, 25\%, 50\%) over 100 epochs.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:curriculum}{{3}{12}{Curriculum penalty scale for three warmup strategies (0\%, 25\%, 50\%) over 100 epochs}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{12}{section.7}\protected@file@percent }
\bibcite{hoogeboom2022equivariant}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{13}{section.8}\protected@file@percent }
\newlabel{sec:future}{{8}{13}{Limitations and Future Work}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\bibcite{vignac2023digress}{2}
\bibcite{nichol2021improved}{3}
\bibcite{demoura2008z3}{4}
\bibcite{ramakrishnan2014qm9}{5}
\bibcite{irwin2012zinc}{6}
\gdef \@abspage@last{14}
